The Home of Class 8
===================

[![Build Status](https://travis-ci.org/hzxie/class8.png?branch=master)](https://travis-ci.org/hzxie/class8)

----------

Introduction
-------------
The web application is a small social network designed for classmates graduated from Hangzhou No.14 Middle School in the year of 2011. 

It is based on [Laravel](http://laravel.com) framework, which is the one of the most popular frameworks of PHP.

Screenshots
-------------
![Screenshot-01](http://www.infinitescript.com/projects/The-Home-of-Class8/The-Home-of-Class8-01.jpg)

![Screenshot-02](http://www.infinitescript.com/projects/The-Home-of-Class8/The-Home-of-Class8-02.jpg)

License
-------------
This project is open sourced under GNU GPL v3.
